*{
    margin: 0;
    padding: 0;
    font-family: 'Pacifico';
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;  
}

body{
    background-color: white;
}

#divider{
    width: 90%;
    margin: 0 auto;
    border: 1px solid green;
}

.grid{
    display: grid;
    gap: 1rem;
}







/* START OF HEADER */

#banner{
    width: 100%;
    min-height: 600px;
    background-image: url(../images/new.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 2px 10px #deecdd ;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px repeat(4, 1fr);
}

.navbar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    
}

#nav-button{
    color: white;
    background: black;
    border-radius: 20px;   
}

.nav-items #nav-button{
    padding: 10px 20px;
    margin: auto 1rem;
}

.nav-items #nav-button:hover{
    color: white;
    box-shadow: 0 0 0 1px white;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}


.logo{
    font-size: 2rem;
    margin: auto 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    -webkit-text-stroke: 1px #F8F8F8;
    text-shadow: 0px 1px 4px #23430C;
    /* padding: 10px 20px;
     background-image: url(../images/My\ project-1.png); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}

.nav-items a{
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    -webkit-text-stroke: 1px #F8F8F8;
    text-shadow: 0px 1px 4px #23430C;
}

.nav-items a:hover{
    box-shadow: 0 0 0 2px white;
    cursor: pointer;
}

.banner-text{
    color: white;
    padding: 10px;
    grid-column: 1/13;
    grid-row: 3/5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-text h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Pacifico';
    border-radius: 10px;
    padding: 10px 30px;
    color: white;
    -webkit-text-stroke: 1px #F8F8F8;
    text-shadow: 0px 1px 4px #23430C;
}

.banner-text h3{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Pacifico';
    padding: 20px 30px;
    color: white;
    -webkit-text-stroke: 1px #F8F8F8;
    text-shadow: 0px 1px 4px #23430C;
}

.banner-text p{
    font-size: 2rem;
    letter-spacing: 1px;
    font-family: 'Pacifico';
    padding: 20px 30px;
    border-radius: 10px;
}

.banner-text button{
    color: black;
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    box-shadow: 0 0 0 1px white;
    background: white;
    border-radius: 20px;  
    border: none; 
}

.banner-text button:hover{
    background: white;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: white;
    border: none;
}

/* END OF HEADER */







/* Section One Start */

#section-1{
    width: 75%;
    min-height: 600px;
    padding: 20px;
    margin: 0 auto;
}

.section-1-heading{
    margin-top: 40px;
    text-align: center;
}

.section-1-heading h2{
    color: rgb(28, 114, 28);
    font-size: 2rem;
}

.section-1-heading a{
    color: rgb(109, 143, 109);
    font-size: 1rem;
    padding: 0 10px;
}

.section-1-heading hr{
    width: 60%;
    border: 1px solid green;
    margin: 5px auto;
}

.section-1-heading h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Pacifico';
}

.section-1-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.section-1-heading ul li{
    padding: 0 10px;
}

.section-1-body{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 3%;
   
}

.section-1-body .card{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
}

.section-1-body .card h3{
    color: rgb(28, 114, 28);
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: center;
}

.section-1-body .card p{
    text-align: center;
    color: rgb(120, 185, 120);
    font-size: 1.25rem;
    padding: 5px;
}

.section-1-body .card img{
    width: 30%;
    border-radius: 10px;
}

/* Section One End */





/* Section Two Start */
#section-2{
    width: 80%;
    min-height: 700px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.section-2-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.section-2-body h2{
    margin-left: 5%;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Pacifico';
}

.section-2-body p{
    padding: 0 20px;
    margin-top: 20px;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-family: 'Pacifico';
}

.section-2-body ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 5px 20px;
}

.section-2-body ul li{
    padding: 12px;
}

.body-container{
    width: 70%;
    margin: 5px;
    border: 1px solid black;
}

.form-container{
    width: 30%;
    border: 1px solid black;
    margin: 5px;
}

.form-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container form h3{
    margin: 10px 0;
}

.form-container form h4{
    margin-bottom: 10px;
}

.form-container form input{
    padding: 10px;
    width: 90%;
    margin-bottom: 20px;
}

.form-container form textarea{
    padding: 10px;
    width: 90%;
    margin-bottom: 20px;
}

/* Section TWO END */








/* Section Three Start */

#section-3{
    width: 75%;
    min-height: 400px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.section-3-heading{
    margin-top: 20px;
    text-align: center;
}

.section-3-heading hr{
    width: 20%;
    margin: 5px auto;
    border: 1px solid black;
}

.section-3-heading h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Pacifico';
    
}

.section-3-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: 'Pacifico';
    margin: 20px auto;
}

.section-3-body p{
    width: 80%;
}

.section-3-body .card{
    flex-basis: 20%;
    border-radius: 10px;
    margin: 10px;
    text-align: left;
}

.section-3-cols{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}

.section-3-cols .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.section-3-cols .card p{
    padding: 10px;
    margin-top: 10px;
}

.section-3-cols .card img{
    width: 75px;
    height: 75px;
}

/* START OF FOOTER */
.footer{
    background-color: rgb(100, 100 , 100);
    padding: 4rem 0 4rem 0;
    
}

.footer-container{
    width: 90%;
    /* background-color: rgb(90, 90, 90); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.footer-container img{
    margin:  0 4rem 0 0;
    width: 230px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-links{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-right: 4rem;
    text-align: center;
}

.footer-links h4{
    margin-bottom: 1rem;
    color: white;
}

.footer-links a{
    color: white;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.footer-links a:hover{
    color: red;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer-email-form h4{
    margin-top: 2rem;
    margin-left: 4.5rem;
    margin-bottom: 2rem;
    color: white;
}

#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

#footer-email::placeholder{
    color: #b1b1b1;
}

#footer-email-btn{
    width: 50px;
    height: 40px;
    border-radius: 5px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
    border-radius: 10px

}

#footer-email-btn:hover{
    cursor: pointer;
    background-color: white;
    transition: all 0.4 ease-out;
    color: black;
}

.footer-copyright{
    text-align: center;
    color: white;
    font-size: 1rem;
}
.footer-copyright hr{
    width: 70%;
    margin: 0.5rem auto;
    
}

/* END OF FOOTER */

